<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <h1>About This Site</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="legends.html">Legend Profiles</a>
      <a href="tips.html">Gameplay Tips</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Developer Information</h2>
      <p>Hi! My name is Luis Rivera Gonzalez. I’m a beginner web developer with a strong interest in backend programming and database design. This site was created to combine my love for Apex Legends with my goal of improving as a full-stack developer.</p>
      <img src="profile.jpg" alt="Cartoon picture of me">
    </section>

    <section>
      <br><br>
      <h2>Purpose of This Site</h2>
      <p>This website was built to provide helpful resources for players of all skill levels in Apex Legends. It features detailed legend profiles, team strategy advice, and a community tip-sharing form.</p>
    </section>

    <section>
      <h2>Contact</h2>
      <p>If you have questions, suggestions, or want to collaborate, feel free to reach out:</p>
      <p>Email me at: <a href="mailto:riveragl5972@student.faytechcc.edu">riveragl5972@student.faytechcc.edu</a></p>
      <p>
        <a href="https://github.com/luisdrg/cti110" class="github-link" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub icon" class="github-icon">
        View my GitHub
        </a>
     </p>

    </section>
  </main>

  <footer>
    <p>&copy; 2025 Luis Rivera Gonzalez</p>
        <a href="https://github.com/luisdrg/cti110" class="github-link" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub icon" class="github-icon">
        </a>
  </footer>
</body>
</html>