<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apex Legends: The Legend’s Guide</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Apex Legends: The Legend’s Guide</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="legends.html">Legend Profiles</a>
      <a href="tips.html">Gameplay Tips</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Welcome to Apex Legends</h2>
      <p>Apex Legends is a free-to-play battle royale game developed by Respawn Entertainment and published by Electronic Arts. Set in the futuristic universe of the Titanfall series, Apex Legends brings together squads of unique characters—called Legends—each with their own abilities, playstyles, and backstories. The game has become a competitive staple with millions of players worldwide, known for its fast-paced combat, smooth movement mechanics, and emphasis on teamwork.</p>
      <p>Learn about the legends, their abilities, and how to dominate the arena!</p>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/innmNewjkuk?si=HM5bT2yqzLUqaKwO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Luis Rivera Gonzalez</p>
        <a href="https://github.com/luisdrg/cti110" class="github-link" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub icon" class="github-icon">
        </a>
  </footer>
</body>
</html>
