<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Legend Profiles</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Legend Profiles</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="legends.html">Legend Profiles</a>
      <a href="tips.html">Gameplay Tips</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <!-- ASSAULT -->
    <section>
      <h2>Assault Class</h2>
      <table>
        <tr>
          <th>Legend Name</th>
          <th>Passive Ability</th>
          <th>Tactical Ability</th>
          <th>Ultimate Ability</th>
        </tr>
        <tr>
          <td>Ash</td>
          <td title="Highlight enemies that survived your squad's kills.">Marked for Death</td>
          <td title="Snare enemies in place with an arc tether.">Arc Snare</td>
          <td title="Open a one-way portal to a targeted location.">Phase Breach</td>
        </tr>
        <tr>
          <td>Ballistic</td>
          <td title="Carry a third weapon in the Sling.">Sling</td>
          <td title="Overheat enemy weapons by locking on.">Whistler</td>
          <td title="Buff your team with faster reloads and infinite ammo.">Tempest</td>
        </tr>
        <tr>
          <td>Bangalore</td>
          <td title="Move faster when under fire.">Double Time</td>
          <td title="Deploy smoke canisters.">Smoke Launcher</td>
          <td title="Call in an airstrike.">Rolling Thunder</td>
        </tr>
        <tr>
          <td>Fuse</td>
          <td title="Stack an extra grenade per inventory slot and launch farther.">Grenadier</td>
          <td title="Explosive cluster that damages over time.">Knuckle Cluster</td>
          <td title="Fire a ring of flames.">The Motherlode</td>
        </tr>
        <tr>
          <td>Mad Maggie</td>
          <td title="Move faster with shotguns and highlight enemies you damage.">Warlord’s Ire</td>
          <td title="Drill that burns enemies through cover.">Riot Drill</td>
          <td title="Throw a ball that drops speed-boost pads.">Wrecking Ball</td>
        </tr>
        <tr>
          <td>Revenant</td>
          <td title="See low-health enemies and crouch-walk faster.">Assassin’s Instinct</td>
          <td title="Leap toward enemies with deadly pounce.">Shadow Pounce</td>
          <td title="Gain a shadow form with extra durability.">Forged Shadows</td>
        </tr>
      </table>
    </section>

    <!-- SKIRMISHER -->
    <section>
      <h2>Skirmisher Class</h2>
      <table>
        <tr>
          <th>Legend Name</th>
          <th>Passive Ability</th>
          <th>Tactical Ability</th>
          <th>Ultimate Ability</th>
        </tr>
        <tr>
          <td>Alter</td>
          <td title="Loot deathboxes through rifts.">Gift from the Rift</td>
          <td title="Teleport through surfaces.">Void Passage</td>
          <td title="Deploy a respawn beacon anywhere.">Void Nexus</td>
        </tr>
        <tr>
          <td>Horizon</td>
          <td title="More control while airborne.">Spacewalk</td>
          <td title="Lift allies and yourself.">Gravity Lift</td>
          <td title="Black hole that pulls in enemies.">Black Hole</td>
        </tr>
        <tr>
          <td>Mirage</td>
          <td title="Cloak while reviving or respawning teammates.">Now You See Me...</td>
          <td title="Send a decoy that mimics movement.">Psyche Out</td>
          <td title="Deploy multiple controllable decoys.">Life of the Party</td>
        </tr>
        <tr>
          <td>Octane</td>
          <td title="Restore health over time.">Swift Mend</td>
          <td title="Speed boost with health trade-off.">Stim</td>
          <td title="Deploy a jump pad for team use.">Launch Pad</td>
        </tr>
        <tr>
          <td>Pathfinder</td>
          <td title="Scan beacons to reduce ult cooldown.">Insider Knowledge</td>
          <td title="Grapple to distant locations.">Grappling Hook</td>
          <td title="Launch a zipline for teammates.">Zipline Gun</td>
        </tr>
        <tr>
          <td>Wraith</td>
          <td title="Voices warn of danger.">Voices from the Void</td>
          <td title="Phase into safety.">Into the Void</td>
          <td title="Create a two-way portal.">Dimensional Rift</td>
        </tr>
      </table>
    </section>

    <!-- RECON -->
    <section>
      <h2>Recon Class</h2>
      <table>
        <tr>
          <th>Legend Name</th>
          <th>Passive Ability</th>
          <th>Tactical Ability</th>
          <th>Ultimate Ability</th>
        </tr>
        <tr>
          <td>Bloodhound</td>
          <td title="See tracks left by enemies.">Tracker</td>
          <td title="Scan enemies through walls.">Eye of the Allfather</td>
          <td title="Enhanced senses and speed.">Beast of the Hunt</td>
        </tr>
        <tr>
          <td>Crypto</td>
          <td title="Teammates are marked by drone.">Neurolink</td>
          <td title="Deploy a surveillance drone.">Surveillance Drone</td>
          <td title="EMP damages and slows enemies.">Drone EMP</td>
        </tr>
        <tr>
          <td>Seer</td>
          <td title="Hear and visualize heartbeats.">Heart Seeker</td>
          <td title="Reveal and interrupt enemies.">Focus of Attention</td>
          <td title="Track enemies within a zone.">Exhibit</td>
        </tr>
        <tr>
          <td>Valkyrie</td>
          <td title="Hover and fly with jetpack.">VTOL Jets</td>
          <td title="Fire a spread of missiles.">Missile Swarm</td>
          <td title="Launch into the sky with teammates.">Skyward Dive</td>
        </tr>
        <tr>
          <td>Vantage</td>
          <td title="See enemy shield info with scope.">Spotter’s Lens</td>
          <td title="Position your bat Echo.">Echo Relocation</td>
          <td title="Use custom sniper that marks targets.">Sniper’s Mark</td>
        </tr>
      </table>
    </section>

    <!-- SUPPORT -->
    <section>
      <h2>Support Class</h2>
      <table>
        <tr>
          <th>Legend Name</th>
          <th>Passive Ability</th>
          <th>Tactical Ability</th>
          <th>Ultimate Ability</th>
        </tr>
        <tr>
          <td>Conduit</td>
          <td title="Move faster when allies are hurt.">Savior’s Speed</td>
          <td title="Heal allies' shields over distance.">Radiant Transfer</td>
          <td title="Deploy energy barriers.">Energy Barricade</td>
        </tr>
        <tr>
          <td>Gibraltar</td>
          <td title="Gun shield while aiming.">Gun Shield</td>
          <td title="Throw a protective dome.">Dome of Protection</td>
          <td title="Call in an airstrike.">Defensive Bombardment</td>
        </tr>
        <tr>
          <td>Lifeline</td>
          <td title="Auto-revive with drone.">Combat Revive</td>
          <td title="Deploy healing drone.">D.O.C. Heal Drone</td>
          <td title="Drop care packages with gear.">Care Package</td>
        </tr>
        <tr>
          <td>Loba</td>
          <td title="See loot through walls.">Eye for Quality</td>
          <td title="Teleport with a bracelet.">Burglar’s Best Friend</td>
          <td title="Place a device to loot nearby items.">Black Market Boutique</td>
        </tr>
        <tr>
          <td>Newcastle</td>
          <td title="Drag and revive teammates behind cover.">Retrieve the Wounded</td>
          <td title="Deploy a mobile shield.">Mobile Shield</td>
          <td title="Jump to an ally and drop a wall.">Castle Wall</td>
        </tr>
      </table>
    </section>

    <!-- CONTROLLER -->
    <section>
      <h2>Controller Class</h2>
      <table>
        <tr>
          <th>Legend Name</th>
          <th>Passive Ability</th>
          <th>Tactical Ability</th>
          <th>Ultimate Ability</th>
        </tr>
        <tr>
          <td>Catalyst</td>
          <td title="Reinforce doors and structures.">Barricade</td>
          <td title="Deploy slowing spike trap.">Piercing Spikes</td>
          <td title="Raise a wall of ferrofluid to obscure vision.">Dark Veil</td>
        </tr>
        <tr>
          <td>Caustic</td>
          <td title="See through your gas.">Nox Vision</td>
          <td title="Place gas traps.">Nox Gas Trap</td>
          <td title="Throw a large gas grenade.">Nox Gas Grenade</td>
        </tr>
        <tr>
          <td>Rampart</td>
          <td title="Faster reloads with LMGs and miniguns.">Modded Loader</td>
          <td title="Deploy amped cover walls.">Amped Cover</td>
          <td title="Place a mounted minigun.">Sheila</td>
        </tr>
        <tr>
          <td>Wattson</td>
          <td title="Ultimate accelerants fully charge your ult.">Spark of Genius</td>
          <td title="Create electric fences.">Perimeter Security</td>
          <td title="Destroy incoming ordnance and heal shields.">Interception Pylon</td>
        </tr>
      </table>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Luis Rivera Gonzalez</p>
    <a href="https://github.com/luisdrg/cti110" class="github-link" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub icon" class="github-icon" />
    </a>
  </footer>
</body>
</html>
