body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #1a1a1a;
  color: #f5f5f5;
}

header {
  background: #ff4655;
  padding: 1em;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2em;
}

table {
  width: 100%;
  margin-top: 20px;
  background-color: #333;
}

th, td {
  padding: 10px;
  border: 1px solid #555;
  text-align: left;
}

.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

form {
  background: #292929;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  width: 100%;
}


input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  background-color: #444;
  border: none;
  color: #fff;
  border-radius: 5px;
}

button {
  background-color: #ff4655;
  color: white;
  border: none;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

iframe {
  display: block;
  width: 100%;
  max-width: 960px;
  height: 500px;
  margin: 40px auto;
  background-color: #777;
}

.github-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #f5f5f5;
  text-decoration: none;
  font-weight: bold;
}

.github-link:hover {
  text-decoration: underline;
  color: #ff4655;
}

.github-icon {
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1);
}

img[alt="Cartoon picture of me"] {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
}


footer {
  text-align: center;
  padding: 1em;
  background: #111;
  color: #999;
}
