<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gameplay Tips</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Gameplay Tips</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="legends.html">Legend Profiles</a>
      <a href="tips.html">Gameplay Tips</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <section>        
      <h2 style="text-align: center;">Your Strategy</h2>
      <div class="form-wrapper">
        <form>
          <h2>Submit a Tip</h2>

          <label for="name">Name:</label>
          <input type="text" id="name" name="name">

          <br>
          <br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email">
          <br>
          <br>

          <label for="legend_char">Select your favorite Legend:</label>
          <select id="legend_char" name="legend_char">
            <option>Ash</option>
            <option>Ballistic</option>
            <option>Bangalore</option>
            <option>Bloodhound</option>
            <option>Catalyst</option>
            <option>Caustic</option>
            <option>Conduit</option>
            <option>Crypto</option>
            <option>Fuse</option>
            <option>Gibraltar</option>
            <option>Horizon</option>
            <option>Lifeline</option>
            <option>Loba</option>
            <option>Mad Maggie</option>
            <option>Mirage</option>
            <option>Newcastle</option>
            <option>Octane</option>
            <option>Pathfinder</option>
            <option>Rampart</option>
            <option>Revenant</option>
            <option>Revenant Reborn</option>
            <option>Seer</option>
            <option>Valkyrie</option>
            <option>Vantage</option>
            <option>Wattson</option>
            <option>Wraith</option>
          </select>
          <br>
          <br>
          <label for="comments">Tips or advice:</label>
          <textarea id="comments" name="comments" rows="10" placeholder="Enter your tips here..."></textarea>

          <button type="submit">Submit</button>
          <button type="reset">Reset</button>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Luis Rivera Gonzalez</p>
        <a href="https://github.com/luisdrg/cti110" class="github-link" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub icon" class="github-icon">
        </a>
  </footer>
</body>
</html>
